PORT = 8080

DATABASE_URL="postgresql://jengaadmin_db_owner:npg_9iAOL6ThYnMP@ep-ancient-shadow-a89ock6u-pooler.eastus2.azure.neon.tech/jengaadmin_db?sslmode=require&channel_binding=require"

JWT_SECRET=super_secure_string_12345

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=c1bdf05d8a5fd4
SMTP_PASS=7aff2777b277c3

MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf1xxxxxxxxxxxxxxxxxxxxx
MPESA_CALLBACK_URL=https://your-server.com/api/payments/callback
MPESA_ENV=sandbox

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VjOTk3ZmU0NDRmYjZmZmE0MDk3ZWM1MmI3Y2Q1YTg0MTZmYzFmYTRkOGMzNGVlMzFmMjVmYzFkY2EzZWZmYzMiLCJhcHBJZCI6ImxndTFqODFkdnciLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_ec997fe444fb6ffa4097ec52b7cd5a8416fc1fa4d8c34ee31f25fc1dca3effc3'
UPLOADTHING_APP_ID='lgu1j81dvw'